## laurel_sprout-user 11 RKQ1.200903.002 V12.0.15.0.RFQMIXM release-keys
- Manufacturer: xiaomi
- Platform: trinket
- Codename: laurel_sprout
- Brand: Xiaomi
- Flavor: aosp_laurel_sprout-userdebug
- Release Version: 14
- Kernel Version: 4.14.190
- Id: UD1A.230803.041
- Incremental: 1698713067
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/redfin/redfin:12/SP1A.211105.003/7757856:user/release-keys
- OTA version: 
- Branch: laurel_sprout-user-11-RKQ1.200903.002-V12.0.15.0.RFQMIXM-release-keys
- Repo: xiaomi_laurel_sprout_dump_26604
